VITE_SUPABASE_PROJECT_ID="mzsuaikshkusbenucoyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c3VhaWtzaGt1c2JlbnVjb3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTQ1MjUsImV4cCI6MjA4NDE5MDUyNX0.IIUnY6IadR10sQ_a7e0BypeL3tfGvosTJsQIZCbWjLE"
VITE_SUPABASE_URL="https://mzsuaikshkusbenucoyl.supabase.co"
